<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HangmanModelStoreContainer" CdmEntityContainer="HangmanEntities">
    <EntitySetMapping Name="Game">
      <EntityTypeMapping TypeName="HangmanModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="player_id" ColumnName="player_id" />
          <ScalarProperty Name="difficulty" ColumnName="difficulty" />
          <ScalarProperty Name="mistakes" ColumnName="mistakes" />
          <ScalarProperty Name="won" ColumnName="won" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="HangmanModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Word">
      <EntityTypeMapping TypeName="HangmanModel.Word">
        <MappingFragment StoreEntitySet="Word">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="difficulty" ColumnName="difficulty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>