<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HangmanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="player_id" Type="int" Nullable="false" />
    <Property Name="difficulty" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="mistakes" Type="int" Nullable="false" />
    <Property Name="won" Type="bit" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="difficulty" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HangmanModelStoreContainer">
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Word" EntityType="Self.Word" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>